GLPI_LANG="fr_FR"
VERSION="10.0.19"
MARIADB_HOST="mariadb"
MARIADB_PORT="3306"
MARIADB_DATABASE="glpi"
MARIADB_USER="glpi"
MARIADB_PASSWORD="glpi"
MARIADB_ROOT_PASSWORD="my-secret-pw"
CACHE_DSN="redis://redis:6379"
# MARIADB_RANDOM_ROOT_PASSWORD="1" 
